FinalGui/AddUserPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalGui"
      xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="FinalGui.AddUserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Grid.Column" Value="0"/>
            <EventSetter Event="UIElement.GotFocus" Handler="GotFocus_ClearBG"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
          <Style TargetType="TextBlock"  BasedOn="{StaticResource {x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextAlignment"  Value="Right"/>
            <Setter Property="FontFamily" Value="David"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

          <Style TargetType="{x:Type PasswordBox}"  BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <EventSetter Event="UIElement.GotFocus" Handler="GotFocus_ClearBG"/>
        </Style>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Person}, CreateList=True}"/>
    </Page.Resources>
    
    <Page.Style>
        <StaticResource ResourceKey="BG"/>
    </Page.Style>

  
        <Border x:Name="AddUserBorder">



        <Grid x:Name="AddPerson" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{StaticResource personViewSource}">
            <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="3" Text=": שם פרטי"/>
                    <TextBox x:Name="FirstNameTextBox"  LostFocus="TextBlock_LostFocus" Width="120" Grid.Row="0" Margin="3" Height="Auto"  />
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Margin="3" Text=": תעודת זהות"/>
                    <TextBox x:Name="IdTextBox" Width="120" IsEnabled="False" LostFocus="CheckIDNumber" Grid.Row="3" Margin="3" Height="23" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Margin="3" Text=": סוג אמצעי מזהה"/>
            <ComboBox x:Name="IdTypeComboBox" Width="120" Grid.Row="2" Margin="3" Height="Auto" SelectionChanged="IdTypeComboBox_SelectionChanged"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="3" Text=": שם משפחה"/>
            <TextBox x:Name="LastNameTextBox" LostFocus="TextBlock_LostFocus" Width="120" Grid.Row="1" Margin="3" Height="Auto" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="4" Margin="3" Text=": כתובת אימייל"/>
                    <TextBox x:Name="MailAddressTextBox" Width="120" Grid.Row="4" Margin="3" Height="23" LostFocus="MailAddressTextBox_LostFocus"  />
                    <TextBlock VerticalAlignment="Center" Grid.Row="5" Margin="3"  Text=": סיסמה"/>
            <PasswordBox x:Name="PasswordTextBox" PasswordChanged="PasswordTextBox_LostFocus" Width="120"  Grid.Row="5" Margin="3" Height="Auto" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="7" Margin="3"   Text=": מספר טלפון"/>
            <TextBox x:Name="PhoneNumberTextBox" LostFocus="PhoneNumberTextBox_LostFocus" Width="120" Grid.Row="7" Margin="3" Height="Auto"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="6" Margin="3"  Text=": אימות סיסמה"/>
            <PasswordBox x:Name="PasswordAgainTextBox"  PasswordChanged="PasswordAgainTextBox_PasswordChanged" IsEnabled="False" Width="120" Grid.Row="6" Margin="3" Height="Auto" />
            <Button x:Name="AddPersonButton" Grid.ColumnSpan="2" Content="הרשם" Click="AddPersonButton_Click" HorizontalAlignment="Center"  Grid.Row="9"  Width="75"/>
        </Grid>
        </Border>

</Page>
