FinalGui/HostingUnitDetails.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGui"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="FinalGui.HostingUnitDetails"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        Style="{StaticResource BG}">

     <Grid  x:Name="MainGrid" >
          <Grid.RowDefinitions>
               <RowDefinition  Height="*"/>
               <RowDefinition  Height="*"/>
               <RowDefinition  Height="*"/>
               <RowDefinition  Height="*"/>
               <RowDefinition  Height="*"/>
               <RowDefinition  Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="HUNameTextblock" TextAlignment="Right" FlowDirection="RightToLeft" FontSize="50" Grid.Row="0" Text="{Binding HostingUnitName,StringFormat='נתונים עבור {0}'}"/>
          <DataGrid  Name="OrdersDataGrid" HorizontalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False"  CanUserAddRows="False"  FlowDirection="RightToLeft"  >
               <DataGrid.Columns>
                    <DataGridTextColumn Header="תאריך הזמנה" IsReadOnly="True" Binding="{Binding OrderDate,StringFormat=D,  ConverterCulture=he}" />
                <DataGridTextColumn Header="תאריך כניסה " IsReadOnly="True" Binding="{Binding GuestRequest.EntryDate,StringFormat=D,  ConverterCulture=he}" />
                <DataGridTextColumn Header="תאריך יציאה " IsReadOnly="True" Binding="{Binding GuestRequest.ReleaseDate ,StringFormat=D, ConverterCulture=he}" />
                    <DataGridTextColumn Header="סכום לתשלום" IsReadOnly="True" Binding="{Binding TotalCost,StringFormat=C,ConverterCulture=he-IL}" />
                    <DataGridTextColumn Header="עמלה " IsReadOnly="True" Binding="{Binding Commission,StringFormat=C, ConverterCulture=he-IL}" />
               </DataGrid.Columns>
          </DataGrid>
          <Grid  Grid.Row="4" Grid.Column="2">
               <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <TextBlock Text="אחוזי תפוסה לחודש הקרוב" Grid.Row="0" Height="30" HorizontalAlignment="Right" />
               <ProgressBar Name="MonthlyProgressBar" FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Row="1" Height="30"  Background="DarkSlateGray" Foreground="Green"  VerticalAlignment="Bottom" Width="200"   />
               <TextBlock  Text="{Binding ElementName=MonthlyProgressBar, Path=Value,StringFormat='%{0}'}" Grid.Row="1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"    />

          </Grid>
          <Grid  Grid.Column="2" Grid.Row="5" >
               <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <TextBlock Text="אחוזי תפוסה שנתיים"  Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0"/>
               <ProgressBar x:Name="TotalProgressBar" FlowDirection="RightToLeft" HorizontalAlignment="Right" Height="30" Background="DarkSlateGray" Foreground="Green"  VerticalAlignment="Bottom" Width="200" Grid.Row="1"  />
               <TextBlock Text="{Binding Value, ElementName=TotalProgressBar, StringFormat='%{0}'}" Height="30" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"   />

          </Grid>
          <Calendar x:Name="DatesCalendar" Language="he-IL"  VerticalAlignment="Top" Grid.RowSpan="3" HorizontalAlignment="Left" Grid.Row="2" Width="Auto" Grid.Column="0" FontFamily="Arial Narrow" FontSize="18" />


     </Grid>
</Page>
