FinalGui/HostingUnisPage.xaml

<Page x:Class="FinalGui.HostingUnisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalGui"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostingUnisPage" Style="{StaticResource BG}">
     <Page.Resources>
         
     </Page.Resources>

    <Grid>
        <ListView x:Name="MainListBox" Height="Auto" Visibility="Visible" FlowDirection="RightToLeft" Background="LightYellow" MinWidth="100" ItemsSource="{Binding Requests}" MinHeight="30" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF292929" Grid.ColumnSpan="2">
            <ListView.View>

                <GridView >
                    <GridViewColumn x:Name="name" Header="שם" Width="Auto" DisplayMemberBinding="{Binding HostingUnitName, Mode=OneTime}"/>
                    <GridViewColumn x:Name="area" Header="אזור" Width="Auto" DisplayMemberBinding="{Binding Area, Mode=OneTime ,Converter={StaticResource Translate}}"/>
                         <GridViewColumn x:Name="statusGVC" Header="סטטוס" Width="Auto" DisplayMemberBinding="{Binding Status, Mode=OneTime,Converter={StaticResource Translate}}"  />
                    <GridViewColumn Header="מחיקה" Width=" Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteHU" Click="DeleteHU_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="לחץ כאן למחיקת יחידת האירוח">
                                    <materialDesign:PackIcon   Kind="TrashCan"   Height="24"  Width="24" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="עדכון" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="UpdateHU" Click="viewDetails_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="לחץ כאן לעדכון יחידת האירוח">
                                    <materialDesign:PackIcon  Kind="ModeEdit" Height="24"  Width="24" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="נתוני תפוסה" Width=" Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="viewDetails" Click="viewDetails_Click_1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="לחץ כאן לצפיה בכל פרטי יחידת האירוח">
                                    <materialDesign:PackIcon  Kind="CalendarMonth" Height="24"  Width="24" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddHUButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="לחץ כאן להוספת יחידת אירוח" Grid.Row="1" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="AddHUButton_Click">
            <materialDesign:PackIcon  Kind="Add" Height="Auto"  Width="Auto" />
        </Button>
    </Grid>
</Page>
