FinalGui/Login.xaml

<Page Name="login" x:Class="FinalGui.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:FinalGui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPerson" Style="{StaticResource BG}">

    <Grid Width="Auto">

        <Border x:Name="LoginBorder" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"  Height="245"    Width="280" >

            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox  x:Name="LoginTextBox" TextChanged="LoginTextBox_TextChanged" TextCompositionManager.PreviewTextInput="LoginTextBox_PreviewTextInput" Grid.Row="1" Height="30" TextWrapping="Wrap"  Width="200" />
                <PasswordBox   x:Name="LoginPassword" PasswordChanged="LoginPassword_PasswordChanged" Grid.Row="3" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="200" />
                <Button x:Name="btnSubmit" IsEnabled="False" Click="btnSubmit_Click" Grid.Row="4" HorizontalAlignment="Right" Content="התחבר"   Width="122" Height="31" />
                <Button x:Name="forgotPassword" Click="forgotPassword_Click" Grid.Row="4" Content="שכחתי סיסמא" ToolTip="לחץ כאן לקבלת סיסמא חדשה" HorizontalAlignment="Left"  Width="Auto" MinWidth="122" Height="31"/>
                <TextBlock Text="מספר זהות"  FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Right"  Width="120"  />
                <TextBlock Text="סיסמה" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="2"   Width="89" RenderTransformOrigin="0.5,0.5"  Height="30" />
                <Button x:Name="NewButton" Grid.Row="5" Content="משתמש חדש"   Width="122" Height="31"   Click="NewPersonButton_Click"/>

            </Grid>
          
        </Border>
        <Grid x:Name="forgotPasswordGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="EmailAddress" Text="הכנס את מספר הזהות"  Grid.Row="0" />
            <TextBox x:Name="EmailAddressTB"  Grid.Column="0"/>
            <Button x:Name="SendPassword" Grid.Row="2" Click="SendPassword_Click" Content="קבלת סיסמא" ToolTip="לחץ כאן לקבלת סיסמא חדשה לכתובת המייל" Grid.Column="1"  Width="Auto" MinWidth="122" Height="31"/>
            <Button x:Name="CancelButton"  Grid.Row="2" Click="CancelButton_Click" Content="חזור" ToolTip="לחץ כאן לחזרה" HorizontalAlignment="Left"  Width="Auto" MinWidth="122" Height="31"/>
        </Grid>

    </Grid>

</Page>
