FinalGui/MainWindowPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalGui"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:BO="clr-namespace:BO;assembly=BL"  x:Class="FinalGui.MainWindowPage"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Title="MainWindowPage">
    <Page.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Person}, CreateList=True}"/>
    </Page.Resources>
    <Page.Style>
        <StaticResource ResourceKey="BG"/>
    </Page.Style>
    <Grid Width="Auto" >
        <Grid.Background >
            <ImageBrush  ImageSource="booking.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button  x:Name="ManagerButton"  Height="Auto" Grid.Row="0" Grid.Column="0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="Auto" MinWidth="200" Click="ManagerButton_Click">
            <TextBlock Style="{StaticResource Center}" FontSize="16" Text="מנהל"/>
        </Button>
        <Button  x:Name="HostButton"  Height="40" Grid.Column="1" Grid.Row=" 0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="Auto" MinWidth="200" VerticalAlignment="Top" Click="HostButton_Click" >
            <TextBlock Style="{StaticResource Center}" FontSize="16" Text="מארח" />

        </Button>
        <Button x:Name="GuestButton" Grid.Column="2"  Grid.Row=" 0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="Auto" MinWidth="200"  Height="Auto" Click="GuestButton_Click">
            <TextBlock Style="{StaticResource Center}" FontSize="16" Text="אורח"/>
        </Button>
        <materialDesign:Chip Grid.Row="1"  HorizontalAlignment="Right"    VerticalAlignment="top"  Margin="15"
  IsDeletable="True"
  x:Name="ButtonUser"
  Click="ButtonUser_Click" DeleteClick="ButtonUser_DeleteClick"
  ToolTip="הצג פרטים"
  DeleteToolTip="הסתר פרטים" Background="MediumPurple" Grid.Column="2" Width="63" Height="34" >
            <materialDesign:Chip.Icon>

                <materialDesign:PackIcon Kind="AccountSettingsOutline"  />


            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <Grid x:Name="Details" Visibility="Collapsed" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" OpacityMask="#FF0D1DC3" Grid.Column="2" Margin="15">
            <Grid.Background>
                <SolidColorBrush Color="#FF627A7A" Opacity="0.375"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="הפרטים שלך" HorizontalAlignment="Center" FontSize="40" Width="Auto" Height="Auto" Grid.Row="0"  Grid.ColumnSpan="2" Foreground="Black" FontWeight="Bold"/>
            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="3" Text=": שם פרטי"/>
            <TextBox x:Name="GuestFirstNameTextBox" IsReadOnly="True" Text="{Binding FirstName, Mode=OneWay}" Width="120" Grid.Row="1" Margin="3" Height="Auto" />
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Margin="3" Text=": מספר מזהה"/>
            <TextBox x:Name="GuestIdTextBox" Width="120" IsReadOnly="True" Text="{Binding Id, Mode=OneWay}"  Grid.Row="4" Margin="3" Height="Auto" />
            <TextBlock VerticalAlignment="Center" Grid.Row="3"  Margin="3" Text=": סוג אמצעי מזהה"/>
            <TextBox x:Name="GuestIdTypeComboBox" IsReadOnly="True" Width="120" Text="{Binding IdType, Mode=OneWay}"  Grid.Row="3" Margin="3" Height="Auto"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Margin="3" Text=": שם משפחה"/>
            <TextBox x:Name="GuestLastNameTextBox" IsReadOnly="True" Text="{Binding LastName, Mode=OneWay}"  Width="120" Grid.Row="2" Margin="3" Height="Auto" />
            <TextBlock VerticalAlignment="Center" Grid.Row="5" Margin="3" Text=": כתובת אימייל"/>
            <TextBox x:Name="GuestMailAddressTextBox" IsReadOnly="True" Text="{Binding MailAddress, Mode=OneWay}" Width="120" Grid.Row="5" Margin="3" Height="Auto"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="6" Margin="3"   Text=": מספר טלפון"/>
            <TextBox x:Name="GuestPhoneNumberTextBox" IsReadOnly="True" Width="120" Text="{Binding PhoneNumber, Mode=OneWay}"  Grid.Row="6" Margin="3" Height="Auto"/>
            <Button x:Name="EditDetails" Content="ערוך" Click="EditDetails_Click" Visibility="Visible" ToolTip="שינוי פרטים"  Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="60" />
            <Button x:Name="UpdateDetails" Grid.Row="7"  Click="UpdateDetails_Click" Visibility="Collapsed" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="60" Content="עדכן" ToolTip="עדכן פרטים"/>
        </Grid>
    </Grid>
</Page>
   