FinalGui/MainHostPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalGui"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="FinalGui.MainHostPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainHostPage">
    <Page.Resources>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Host}, CreateList=True}"/>
    </Page.Resources>
    <Page.Style>
        <StaticResource ResourceKey="BG"/>
    </Page.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="HostingUnitButton" Height="Auto" Grid.Row="0" Grid.Column="0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="Auto" MinWidth="200" Click="HostingUnitButton_Click" >
            <TextBlock Style="{StaticResource Center}" FontSize="16" Text="יחידות אירוח"/>
        </Button>
        <Button  x:Name="OrderButton"    Height="40" Grid.Column="1" Grid.Row=" 0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="Auto" MinWidth="200" VerticalAlignment="Top" Click="OrderButton_Click" >
            <TextBlock Style="{StaticResource Center}" FontSize="16" Text="הזמנות" />
        </Button>
        <Grid x:Name="UpdateHostGrid" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="3" HorizontalAlignment="Center" Text="מספר חשבון"/>
            <TextBox x:Name="bankAccuontNumberTextBox"  VerticalAlignment="Center" Text="{Binding BankAccuontNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="Auto"/>
            <TextBlock  Grid.Row="6" Margin="3" HorizontalAlignment="Center" Text="הרשאת חיוב"/>
            <CheckBox x:Name="collectionClearanceCheckBox"  Grid.Row="6" Margin="3" IsChecked="{Binding CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <TextBlock  Grid.Row="7" Margin="3" HorizontalAlignment="Center" Text="אתר האינטרנט"/>
            <TextBox x:Name="websiteTextBox"  VerticalAlignment="Center" Text="{Binding Website, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="Auto"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Center" Text="שם הבנק"/>
            <ComboBox  x:Name="bankNameComboBox"  VerticalAlignment="Center" Text="{Binding BankBranch.BankName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="Auto"/>
            <TextBlock Grid.Row="2" Margin="3" HorizontalAlignment="Center"  Text="מספר הבנק"/>
            <TextBox x:Name="bankNumberTextBox"  VerticalAlignment="Center" Text="{Binding BankBranch.BankNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="Auto"/>
            <TextBlock  Grid.Row="5" Margin="3" HorizontalAlignment="Center"  Text="כתובת הסניף"/>
            <TextBox x:Name="branchAddressTextBox" Text="{Binding BankBranch.BranchAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="Auto" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="4" Margin="3"  Text="עיר הסניף"/>
            <TextBox x:Name="branchCityTextBox"  VerticalAlignment="Center" Text="{Binding BankBranch.BranchCity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="Auto" />
            <TextBlock  HorizontalAlignment="Center" Grid.Row="3" Margin="3" Text="מספר סניף"/>
            <TextBox x:Name="branchNumberTextBox" VerticalAlignment="Center"  Text="{Binding BankBranch.BranchNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" Grid.Row="3" Margin="3" Height="Auto"/>
            <Button x:Name="AddHostButton" Content="עדכן" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="8" MinWidth="80" Width="Auto" Margin="75,0,75.4,0" Height="Auto" Click="AddHostButton_Click" />
        </Grid>
    </Grid>
</Page>
