FinalGui/MainGuestPage.xaml

<Page x:Class="FinalGui.MainGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalGui"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainGuestPage" Style="{StaticResource BG}">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>

        <ListView x:Name="MainListBox" MaxHeight="450" Height="Auto" Visibility="Visible" FlowDirection="RightToLeft" Background="LightYellow" MinWidth="100" ItemsSource="{Binding Requests}" MinHeight="30" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF292929" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView >
                    <GridViewColumn x:Name="HostingUnitTypeGV" Header="סוג" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="HUTypeTextBlock" Width="Auto"  Height="Auto" Text="{Binding HostingType, Mode=TwoWay ,Converter={StaticResource Translate}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                         <GridViewColumn Header="אזור" Width="Auto" DisplayMemberBinding="{Binding Area, Mode=OneTime, StringFormat=d, Converter={StaticResource Translate}}"/>
                         <GridViewColumn Header="תאריך יציאה" Width="Auto" DisplayMemberBinding="{Binding ReleaseDate, Mode=OneTime, StringFormat=d}"/>
                    <GridViewColumn Header="תאריך כניסה" Width="Auto" DisplayMemberBinding="{Binding EntryDate, Mode=OneTime, StringFormat=d}"  />
                    <GridViewColumn Header="מחיקה" Width=" Auto">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="DeleteRequest" Click="DeleteRequest_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="לחץ כאן עבור מחיקת הבקשה">
                                    <materialDesign:PackIcon   Kind="TrashCan"   Height="24"  Width="24" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="עדכון" Width=" Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="UpdateRequest" Click="UpdateRequest_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="לחץ כאן עבור עריכת הבקשה">
                                    <materialDesign:PackIcon  Kind="ModeEdit" Height="24"  Width="24" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="צפיה" Width=" Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="ViweGuestRequestButton_Click" ToolTip="לחץ כאן לצפיה בכל פרטי הבקשה">
                                    <materialDesign:PackIcon    Kind="EyeSettingsOutline"   Height="24"  Width="24" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddGuestRequestButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="AddGuestRequestButton_Click" ToolTip="לחץ כאן להוספת בקשה" Grid.Row="1" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20">
            <materialDesign:PackIcon    Kind="Add"   Height="Auto"  Width="Auto" />
        </Button>
      

        </Grid>
    
</Page>
