FinalGui/MainOrdrerPage.xaml

<Page x:Class="FinalGui.MainOrdrerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalGui"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainOrdrerPage" Style="{StaticResource BG}">

    <Grid>

        <Button x:Name="AddOrderButton"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="AddOrderButton_Click" ToolTip="לחץ כאן להוספת הזמנה" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30">
            <materialDesign:PackIcon Kind="Add"   Height="Auto"  Width="Auto" />
        </Button>
       
        <ListView Name="myListview" FlowDirection="RightToLeft"  HorizontalAlignment="Right" Height="Auto"  VerticalAlignment="top" Margin="30" Width="Auto" DataContext="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="יחידת אירוח"   Width="Auto" DisplayMemberBinding="{Binding HostingUnit.HostingUnitName}"/>
                    <GridViewColumn Header="מספר אורחים"   Width="Auto"  DisplayMemberBinding="{Binding GuestRequest.Adults}"/>
                    <GridViewColumn Header="תאריך כניסה "   Width="Auto" DisplayMemberBinding="{Binding GuestRequest.EntryDate,StringFormat=d}"/>
                    <GridViewColumn Header="תאריך יציאה"   Width="Auto" DisplayMemberBinding="{Binding GuestRequest.ReleaseDate,StringFormat=d}"/>
                    <GridViewColumn  x:Name="Statusgrid" Header="תאריך יצירה" Width="Auto" DisplayMemberBinding="{Binding OrderDate, StringFormat=d, UpdateSourceTrigger=Explicit}"/>
                    <GridViewColumn Header="סטטוס"   Width="Auto" DisplayMemberBinding="{Binding Status,Converter={StaticResource Translate} }"/>
                    <GridViewColumn Header="עדכון הזמנה" Width="Auto">

                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="UpdateOrderButton" Click="UpdateOrderButton_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="ערוך הזמנה" >
                                    <materialDesign:PackIcon   Kind="Edit"   Height="Auto"  Width="Auto" />
                            </Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="שליחת הזמנה" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="sendEmailButton" Width="45" Height="45" Click="sendEmailButton_Click"
Style="{StaticResource MaterialDesignFloatingActionButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  Content="{materialDesign:PackIcon Kind=EmailSendOutline}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
