FinalGui/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FinalGui"
                   xmlns:BO="clr-namespace:BO;assembly=BL"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
   
    <Style TargetType="Page"  x:Key="BG">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="mainBG.jpg">

                </ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="Center" >
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <!--<Style TargetType="DatePicker" x:Key="DPS" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Setter Property= "DisplayDateStart" Value="{x:Static sys:DateTime.Today}"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property= "Style" Value="{StaticResource MaterialDesignFilledDatePicker}" />
       
    </Style>-->
   
    <Style TargetType="TextBox" x:Key="TB" >
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Style" Value="{StaticResource MaterialDesignFilledTextFieldTextBox}"/>
    </Style>
     <Style TargetType="TextBlock" >
          <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment"  Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="MinWidth" Value="120"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property= "Text" Value="בחר/י"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="CadetBlue"/>
    </Style>
    <local:EnumToHebrew x:Key="Translate" />
     <local:BoolToYeshEn x:Key="Yesh_En"/>
     <local:ConfigToHebew x:Key="HebewTranslate"/>


</ResourceDictionary>