FinalGui/UpdateRequestPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalGui"
      xmlns:BO="clr-namespace:BO;assembly=BL"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FinalGui.UpdateRequestPage" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateRequestPage">

    <Page.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:GuestRequest}, CreateList=True}"/>
    </Page.Resources>
    <Page.Style>
        <StaticResource ResourceKey="BG"/>
    </Page.Style>

    <Grid x:Name="UpdateRequestGrid">

        <Grid x:Name="UpdateRequest" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="מספר מבוגרים" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="adultsComoboBox"  Height="Auto" Margin="3" Grid.Row="5" Text="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="אזור מבוקש" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="areaComboBox" Height="Auto" Margin="3" Grid.Row="3" Text="{Binding Area, Converter={StaticResource Translate}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="מספר ילדים" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="childrenComboBox" Height="Auto" Margin="3" Grid.Row="6" Text="{Binding children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="אטרקציות לילדים"  Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <ComboBox x:Name="childrensAttractionsComboBox"  Height="Auto" Margin="3" Grid.Row="7" Text="{Binding ChildrensAttractions, Converter={StaticResource Translate}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="תאריך כניסה"  Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="entryDateDatePicker" Margin="3" Grid.Row="1" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Center"   IsTodayHighlighted="True"/>
            <TextBlock Text="גינה"  Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <ComboBox x:Name="gardenComboBox"  Height="Auto" Margin="3" Grid.Row="9" Text="{Binding Garden, Converter={StaticResource Translate}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="ג'קוזי" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <ComboBox x:Name="jacuzziComboBox" Height="Auto" Margin="3" Grid.Row="8" Text="{Binding Jacuzzi, Converter={StaticResource Translate}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="בריכה" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <ComboBox x:Name="poolComboBox"   Height="Auto" Margin="3" Grid.Row="10" Text="{Binding Pool, Converter={StaticResource Translate}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="תאריך יציאה" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="releaseDateDatePicker"  Margin="3" Grid.Row="2" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Center" />
            <TextBlock Text="תת אזור מבוקש" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="subAreaComboBox"  HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="4" Text="{Binding SubArea, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="סוג היחידה"  Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="typeComboBox" Height="Auto" Margin="3" Grid.Row="0" Text="{Binding HostingType, Converter={StaticResource Translate}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Button x:Name="UpdateGuestRequestButton"  Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="UpdateGuestRequestButton_Click" ToolTip="לחץ כאן לשמירת השינויים" Grid.Row="11">
                <materialDesign:PackIcon Kind="ContentSaveEditOutline"   Height="Auto"  Width="Auto" />
            </Button>
        </Grid>
        </Grid>
</Page>
