FinalGui/UpdateOrderPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalGui"
      xmlns:BO="clr-namespace:BO;assembly=BL"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FinalGui.UpdateOrderPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateOrderPage" Style="{StaticResource BG}">
    <Page.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Order}, CreateList=True}"/>
    </Page.Resources>


    <Grid>
        <Grid x:Name="UpdateOrderGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="מספר מבוגרים" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="adultsNumberTextBox"  Height="Auto"  Grid.Row="0" Text="{Binding GuestRequest.Adults , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="Auto"/>
            <TextBlock Text="מספר ילדים" Grid.Row="1"/>
            <TextBox x:Name="childrenNumberTextBox"  Height="Auto" Grid.Row="1" Text="{Binding GuestRequest.children , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="Auto"/>
            <TextBlock Text="תאריך סגירה" Grid.Row="4"/>
            <DatePicker x:Name="closeDateDatePicker" Grid.Row="4" SelectedDate="{Binding CloseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <TextBlock Text="מספר סידורי" Grid.Row="6" />
            <TextBox x:Name="keyTextBox" Height="Auto" Grid.Row="6" IsReadOnly="True" Text="{Binding Key, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="Auto"/>
            <TextBlock Text="תאריך יצירה" Grid.Row="2" />
            <DatePicker x:Name="orderDateDatePicker" Grid.Row="2" SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <TextBlock Text="תאריך שליחה" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="sentDateDatePicker" Grid.Row="3" SelectedDate="{Binding SentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <TextBlock Text="סטטוס" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="statusComboBox" Height="Auto" Grid.Row="5" Text="{Binding Status, Mode=TwoWay, Converter={StaticResource Translate}}" Width="Auto"/>
            <Button x:Name="UpdateOrderButton" Height="Auto" Click="UpdateOrderButton_Click" MaxHeight="25" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  ToolTip="לחץ כאן לשמירת השינויים" Grid.Row="7">
                <materialDesign:PackIcon Kind="ContentSaveEditOutline" Height="Auto"  Width="Auto" />
            </Button>
        </Grid>
    </Grid>
</Page>
