FinalGui/ViewGuestRequestWindow.xaml

<Window   x:Class="FinalGui.ViewGuestRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FinalGui"
        mc:Ignorable="d"
        Title="ViewGuestRequestWindow" Height="Auto" WindowStyle="None" Width="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
          <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" >
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property ="IsEnabled" Value="False"/>

        </Style>

    </Window.Resources>

    <Grid Background="#FF252526">
        <Grid x:Name="ViewRequest" VerticalAlignment="Center" DataContext="{Binding guest, Mode=OneTime}" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="מספר מבוגרים"  Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="adultsTextBox"  Height="Auto" Margin="3" Grid.Row="5" Text="{Binding Adults, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="אזור מבוקש" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="areaComboBox" Height="Auto" Margin="3" Grid.Row="3" Text="{Binding Area, Converter={StaticResource Translate}, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="מספר ילדים" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="childrenComboBox" Height="Auto" Margin="3" Grid.Row="6" Text="{Binding children, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="אטרקציות לילדים"  Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <ComboBox x:Name="childrensAttractionsComboBox"  Height="Auto" Margin="3" Grid.Row="7" Text="{Binding ChildrensAttractions, Converter={StaticResource Translate}, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="תאריך כניסה"  Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="entryDateDatePicker" Foreground="White" IsEnabled="False"  Margin="3" Grid.Row="1" SelectedDate="{Binding EntryDate, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Center"   IsTodayHighlighted="True"/>
            <TextBlock Text="גינה"  Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <ComboBox x:Name="gardenComboBox"  Height="Auto" Margin="3" Grid.Row="9" Text="{Binding Garden, Converter={StaticResource Translate}, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="ג'קוזי" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <ComboBox x:Name="jacuzziComboBox" Height="Auto" Margin="3" Grid.Row="8" Text="{Binding Jacuzzi, Converter={StaticResource Translate}, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="בריכה" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <ComboBox x:Name="poolComboBox" Height="Auto" Margin="3" Grid.Row="10" Text="{Binding Pool, Converter={StaticResource Translate}, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="תאריך יציאה"  Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="releaseDateDatePicker" Foreground="White" IsEnabled="False"  Margin="3" Grid.Row="2"  SelectedDate="{Binding ReleaseDate, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Center" />
            <TextBlock Text="תת אזור מבוקש" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="subAreaComboBox" Height="Auto" TextAlignment="Right"  Margin="3" Grid.Row="4" Text="{Binding SubArea, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="סוג היחידה"  Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="typeComboBox" Height="Auto" Margin="3" Grid.Row="0" Text="{Binding HostingType, Converter={StaticResource Translate}, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="מספר סידורי"  Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox x:Name="GuestrequestKeyTextBox" Height="Auto" Margin="3" Grid.Row="11" Text="{Binding GuestRequestKey, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="סטטוס בקשה" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
            <ComboBox x:Name="StatusComboBox" Height="Auto" Margin="3" Grid.Row="12" Text="{Binding Status, Mode=OneTime, Converter={StaticResource Translate}, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Button x:Name="CloseButton" Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   Height="Auto" MinHeight="40" Width="Auto" MinWidth="120"
                   materialDesign:ButtonAssist.CornerRadius="25" Click="CloseButton_Click">
                סגור
            </Button>
        </Grid>
    </Grid>
</Window>
