FinalGui/ViewHostingUnitWindow.xaml

<Window x:Class="FinalGui.ViewHostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="פרטי היחידת אירוח"    Height="450" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"  >
     <Window.Background>
          <ImageBrush ImageSource="BG.jpg"/>
     </Window.Background>
     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Expander  x:Name="expa" DataContext="{Binding HostingUnit}" Background="Transparent" Grid.Column="0" HorizontalAlignment="Left" Height="Auto"
    ExpandDirection="Right" >
               <Expander.Header>
                    <TextBlock FontSize="22" FontWeight="Heavy"
        Text="תמונות"
        RenderTransformOrigin=".5,.5">
                         <TextBlock.LayoutTransform>
                              <RotateTransform
            Angle="90" />
                         </TextBlock.LayoutTransform>
                    </TextBlock>
               </Expander.Header>
               <StackPanel Width="Auto"
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Image  x:Name="Image1" HorizontalAlignment="Center"  Height="120"  Width="120" Source="NoImage.jpg" MouseEnter="ImageMouseEnter" MouseLeave="ImageMouseLeave"/>
                    <Image  x:Name="Image2" HorizontalAlignment="Center" Height="120"  Width="120" Source="NoImage.jpg" MouseEnter="ImageMouseEnter" MouseLeave="ImageMouseLeave"/>
                    <Image  x:Name="Image3" HorizontalAlignment="Center" Height="120"  Width="120" Source="NoImage.jpg" MouseEnter="ImageMouseEnter" MouseLeave="ImageMouseLeave"/>
               </StackPanel>
          </Expander>
          <Grid Grid.Column=" 1">
               <Grid x:Name="ViewGrid" VerticalAlignment="Center"   Height="Auto" Margin="30" HorizontalAlignment="Right" >
                    <Grid.RowDefinitions>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="Auto"/>
                         <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Margin="3" Text="אזור" />
                    <ComboBox x:Name="areaComboBox" Height="Auto" Margin ="3" Grid.Row="0"  VerticalAlignment="Center" Text="{Binding Area ,Mode=TwoWay,Converter={StaticResource Translate}}"  Width="120"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="3" Text="שם היחידה"/>
                    <TextBox x:Name="hostingUnitNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding HostingUnitName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="1" Margin="3" Height="Auto"/>
                    <TextBlock x:Name="jacuzi" Grid.Row="2" Text="ג'קוזי" />
                    <TextBlock x:Name="WIFI" Grid.Row="3" Text="WIFI" />
                    <TextBlock x:Name="SwimmingPool" Grid.Row="4" Text="בריכה פרטית" />
                    <TextBlock x:Name="TV" Grid.Row="5" Text="טלויזיה" />
                    <TextBlock x:Name="KItchen" Grid.Row="6" Text="מטבח" />
                    <TextBlock x:Name="Link1" Grid.Row="7" Text="תמונה 1" />
                    <TextBlock x:Name="Link2" Grid.Row="8" Text="תמונה 2" />
                    <TextBlock x:Name="Link3" Grid.Row="9" Text="תמונה 3" />
                    <TextBlock Text="מחיר ללילה" Grid.Row="11" />
                <TextBox Grid.Column="0" Grid.Row="11" Text="{Binding PricePerNight,Mode=TwoWay,UpdateSourceTrigger=LostFocus,StringFormat=C,ConverterCulture=he-IL}" />


                    <CheckBox x:Name="JacuzziCheckBox" Content="{Binding ElementName=JacuzziCheckBox,Mode=TwoWay, Path=IsChecked, Converter={StaticResource Yesh_En}}" IsChecked="{Binding Jacuzzi}" HorizontalAlignment="Left"  Grid.Row="2" />
                    <CheckBox x:Name="WifiCheckBox" Content="{Binding ElementName=WifiCheckBox,Mode=TwoWay, Path=IsChecked, Converter={StaticResource Yesh_En}}" IsChecked="{Binding WIFI}" HorizontalAlignment="Left"  Grid.Row="3" />
                    <CheckBox x:Name="SwimmingPoolCheckBox" Content="{Binding ElementName=SwimmingPoolCheckBox,Mode=TwoWay, Path=IsChecked, Converter={StaticResource Yesh_En}}" IsChecked="{Binding SwimmingPool}" HorizontalAlignment="Left"  Grid.Row="4" />
                    <CheckBox x:Name="TVCheckBox" Content="{Binding ElementName=TVCheckBox,Mode=TwoWay, Path=IsChecked, Converter={StaticResource Yesh_En}}" IsChecked="{Binding TV}"  HorizontalAlignment="Left"  Grid.Row="5" />
                    <CheckBox x:Name="KitchenCheckBox" Content="{Binding ElementName=KitchenCheckBox,Mode=TwoWay, Path=IsChecked, Converter={StaticResource Yesh_En}}" IsChecked="{Binding Kitchen}" HorizontalAlignment="Left"  Grid.Row="6" />
                    <StackPanel  Orientation="Horizontal" Grid.Row="7">
                         
                         <Button x:Name="CheckLink"   Background="Green" Click="CheckLink_Click" ToolTip="בדוק קישור" >
                              <materialDesign:PackIcon Kind="EyeCheck"  />
                         </Button>
                         <TextBox x:Name="LinkTExtbox" ToolTip="הכנס קישור לתמונה מהאינטרנט" GotMouseCapture="LinkTExtbox_GotMouseCapture"  Background="White" Width="100" Text="{Binding ImageLink1,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Row="8">
                         <Button Background="Green" Click="CheckLink_Click" ToolTip="בדוק קישור" >
                              <materialDesign:PackIcon Kind="EyeCheck"  />
                         </Button>
                         <TextBox  ToolTip="הכנס קישור לתמונה מהאינטרנט" Background="White" Width="100"   GotMouseCapture="LinkTExtbox_GotMouseCapture" Text="{Binding ImageLink2,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Row="9">
                         <Button   Background="Green" Click="CheckLink_Click" ToolTip="בדוק קישור" >
                              <materialDesign:PackIcon Kind="EyeCheck"  />
                         </Button>
                         <TextBox  ToolTip="הכנס קישור לתמונה מהאינטרנט" Background="White" Width="100"  GotMouseCapture="LinkTExtbox_GotMouseCapture" Text="{Binding ImageLink3,Mode=TwoWay}"/>
                    </StackPanel>

                    <Button x:Name="UpdateButton"  Click="UpdateButton_Click" HorizontalAlignment="Center" Content="עדכן" Width="200" MinWidth="60" Grid.Row="12" Grid.ColumnSpan="2">
                         <Button.Style>
                              <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                   <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=areaComboBox}" Value="{x:Null}">
                                             <Setter Property="Button.IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=hostingUnitNameTextBox, Path=Text}" Value="">
                                             <Setter Property="Button.IsEnabled" Value="False"/>
                                        </DataTrigger>
                                   </Style.Triggers>
                              </Style>
                         </Button.Style>
                    </Button>
               </Grid>

          </Grid>
          <Image Name="ImageViewer" HorizontalAlignment="Left" Height="191" Margin="190,109,0,0" VerticalAlignment="Top" Width="201"/>
     </Grid>

</Window>
